{
  "appId": "eu.xbillr.mobile",
  "appName": "XBillr",
  "webDir": "www",
  "server": {
    "allowNavigation": [
      "www.xbillr.eu",
      "xbillr.eu",
      "iam.smetools.eu"
    ]
  },
  "plugins": {
    "StatusBar": { "style": "DARK" },
    "Keyboard": { "resize": "body" }
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#091638"
  },
  "ios": {
    "preferredContentMode": "mobile",
    "allowsLinkPreview": false,
    "backgroundColor": "#091638",
    "contentInset": "automatic",
    "scrollEnabled": true
  }
}
